<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="bike park,mtb,mountain bike,ride,riding">
  
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="style.css">

  <title>DRAXX</title>

</head>

<body>
    
<span class="btn__top">
  <i class="fas fa-arrow-up"></i>
</span>
  <!-- nav -->
  <nav class="nav">
    <div class="logo">
      <span class="logo__text">DRAXX</span>
      <div class="logo__bicycles">
      
        </i>
      </div>
      
    </div>
    <i class="fas fa-bars nav__icon"></i>
    <ul class="nav__bar">
      <a href="#about" class="nav__item">About us</a>
      <a href="#contact" class="nav__item">Contact</a>
    </ul>
  </nav>
  <div class="landing">
  <header class="header">
    <h1 class="header__text">
     <span> Welcome to the Indias biggest</span> <span>Technology Festival </span>
    </h1>
    <h2 class=" header__subtext">
      Ride with us !
    </h2>
    <a href="#about" class="header__link">Read more</a>
    <a href="#contact" class="header__link header__link--light">Contact us</a>
  </header>
  </div>
  <main id="main">
    <section class="about animation__entry animation__entry--left" >
    <div class="about__container">
      <h3 class="about__header" id="about">
          Few words about who we are..
        </h3>
        <p class="about__text">
            
            Welcome to DRAXX, India's most anticipated and thrilling technology festival. Join us for an unforgettable experience that celebrates the wonders of technology, innovation, and creativity. Get ready to be amazed by cutting-edge advancements, inspiring speakers, engaging workshops, and mind-blowing competitions. DRAXX is where dreams become reality!
            <br>
        </p>
            <h3 class="about__header" id="about">
                Our mission
              </h3>
        <p class="about__text">
            At DRAXX, our mission is to create a platform that fosters technological innovation, knowledge sharing, and collaboration. We aim to inspire the next generation of tech enthusiasts and empower them to drive positive change through technology
            <br>
           <b> Event Details </b>
            <br>
            <strong>1) Date:</strong> August 15-17, 2023
            <br>
           <strong>2) Location:</strong> XYZ Convention Center, City, State
           <br>
            <strong>3) Registration:</strong> Registration for the event will open on July 1, 2023. Stay tuned for updates!
       </p>
       
        <h3 class="about__header">..and about our Event</h3>
        <div class="cards">

        <div class="card animation__entry animation__entry--right">
            <i aria-hidden="true"><img src="images/exhibition.png" alt="exhibition" height="100" width="100"></i>

          <div class="card__content">

          <h4 class="card__header">Technology Exhibition</h4>
          <p class="card__text">Explore the latest innovations and futuristic technologies showcased by leading tech companies and startups.</p>
        </div>

        </div>
        <div class="card animation__entry animation__entry--left">
          <i aria-hidden="true"><img src="images/speaker.jpeg" alt="speaker" height="100" width="100"></i>

        <div class="card__content"> 
          <h4 class="card__header">Speaker Series</h5>
          <p class="card__text">Hear from industry experts, thought leaders, and visionaries who will share insights and inspire the audience.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="footer">
    <div>
      <h3 class="contact__header">Contact us</h3>
      
      <form class="form">
        <div class="form__fields">
          <input type="text" placeholder="Name"
          class="form__field">
          <input type="email" placeholder="E-mail"
          class="form__field">
        </div>
        <textarea class="form__text__field" cols="40" rows="10" placeholder="Your text.."></textarea>
        <button class="button">Submit</button>
      </form>
      
      <div class="contact__container animation__entry animation__entry--left">
      <address class="address">
        
        <h4 class="address__header">Address:</h4>
        <div class="address__container">
          <p class="address__item address__item--big">Near Rajpur Gaon</p>
          <p class="address__item">Kadi, Rajpur road</p>
          <p class="address__item">Mehsana City - 382715</p>
          <i class="fas fa-phone address__phone" ></i>
          <a href="tel:+77393948495" class="address__phone">+91 9702564228</a>
        </div>
        </address>
      
      <div class="footer__nav">
        <h4 class="footer__nav__header">links:</h3>
          <ul class="footer__nav__bar">
            <a href="" class="footer__nav__item">Lorem ipsum dolor sit amet consectetur.</a>
            <a href="" class="footer__nav__item">Lorem ipsum dolor sit amet consectetur.</a>
            <a href="" class="footer__nav__item">Lorem ipsum dolor sit amet consectetur.</a>
            <a href="" class="footer__nav__item">Lorem ipsum dolor sit amet consectetur.</a>  
          </ul>
      </div>

      </div>  
    </div>
    <div class="social">
      <i class="fab fa-facebook social__item"></i>
      <i class="fab fa-instagram social__item"></i>
      <i class="fab fa-google-plus-square social__item"></i>
      <i class="fab fa-twitter social__item"></i>
    </div>
    <div class="copyrights">
      Copyrights © Shivam Pandey
    </div>
  </footer>
  <script src="Script.js" defer></script>
</body>
</html>